DOMAIN='localhost:3000'
SITE_NAME='Site name'
SITE_LOGO_URL=''
SITE_OWNER_NAME='Site owner'
SITE_OWNER_URL=''
ADMIN_SITE_HEADER='Site Administration'
API_BROWSER_HEADER='Site API'
DJANGO_USE_X_FORWARDED_HOST=True
DJANGO_ALLOWED_HOSTS=['production_url', 'staging_url']
DJANGO_DEFAULT_PAGE_SIZE=25
DJANGO_DEFAULT_THROTTLE_RATE_ANON='60/minute'
DJANGO_DEFAULT_THROTTLE_RATE_USER='120/minute'

DJANGO_SECRET_KEY='secret key'

# These database variables allows for a connection to be established by the application
# Create a database locally and fill the database environmental variables as follows

DATABASE_NAME=your database name
DATABASE_USER=your user name
DATABASE_PASSWORD=your user password
DATABASE_HOST=your host

DATABASE_CONN_MAX_AGE=60

EMAIL_SMTP_HOST='localhost'
EMAIL_USE_TLS=True
EMAIL_SMTP_USER=''
EMAIL_SMTP_PASSWORD=''
EMAIL_SMTP_PORT=1025
DEFAULT_FROM_EMAIL='mail <no-reply@site.me>'
DEFAULT_SERVER_EMAIL='mail <no-reply@site.me>'

DJANGO_SENTRY_DSN=''
DJANGO_SENTRY_LOG_LEVEL=20

JWT_SECRET_KEY=your jwt secret key
SWAGGER_URL=the url to the server running the application

